is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FutebolSimplesBetsHub
build_property.RootNamespace = FutebolSimplesBetsHub
build_property.ProjectDir = /home/a/Área de Trabalho/betesponja/bet/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /home/a/Área de Trabalho/betesponja/bet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Bets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmV0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Bets/_BetModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmV0cy9fQmV0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Home/_MatchCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9fTWF0Y2hDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWF0Y2hlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Matches/_MatchCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWF0Y2hlcy9fTWF0Y2hDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/Área de Trabalho/betesponja/bet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
